# jemdoc: menu{MENU}{index.html},addpackage{amssymb},addpackage{mathrsfs},addpackage{amsmath}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}
\n
  
= Gokul Hariharan 



~~~
{}{img_left}{ME.png}{alt text}{200}{200}{}
*Graduate Research Assistant*\n
#Iowa State University\n
#\n
Email: [gokulhariharan1991@gmail.com gokulhariharan1991@gmail.com] \n 
URL  :   [https://gokulhari.github.io/webpage/ gokulhari.github.io\/webpage\/]
#\n
~~~

== Open for a summer internship in 2022
I would like to experience being a Machine Learning Developer at the forefront of engineering and technology, and I am open to remote part-time roles. I have been involved in various collaborative software projects in the fields of runtime verification, formal methods, computational fluid dynamics, ANN, and linear algebra. I am dexterous in various programming languages, including Python, C\+\+, and Javascript to name a few.

== About me 
I am currently pursuing a Ph.D. in Computer Science with a focus on runtime verification and formal methods for safety critical systems with [https://tichakorn.dev/ Prof. Nok]. This project aims to develop a versatile tool for systems like rockets, autonomous vehicles, and unmanned vehicles to respond effectively and safely to unforeseen circumstances that could lead to a failure or crash.  

I finished my first Ph.D. in Chemical Engineering at the University of Minnesota, Twin Cities. I have rich experience encompassing fluid mechanics, linear and nonlinear systems theory, control theory, matrix theory, distributed systems analysis, computational fluid dynamics (CFD), discrete element modeling (DEM), principle component analysis (PCA), model reduction, and artificial neural networks (ANN). I am well acquainted with finite element, finite volume, finite difference, and spectral methods. 