# jemdoc: menu{MENU}{index.html},addpackage{amssymb},addpackage{mathrsfs},addpackage{amsmath}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}
\n
  
= Gokul Hariharan 



~~~
{}{img_left}{ME.png}{alt text}{200}{200}{}
*Graduate Research Assistant*\n
#Iowa State University\n
#\n
Email: [gokulhariharan1991@gmail.com gokulhariharan1991@gmail.com] \n 
URL  :   [https://gokulhari.github.io/webpage/ gokulhari.github.io\/webpage\/]
#\n
~~~

== 
I would like to join the industry in roles involving formal methods, runtime verification, or hardware/software verification at the forefront of engineering and technology to contribute to safe, competent, and reliable systems. I have been involved in various collaborative software projects in the fields of runtime verification, formal methods, ANN, and linear algebra. I am dexterous in various programming languages, including Python, C\+\+, and Javascript to name a few.

== About me 
I am currently pursuing a Ph.D. in Computer Science with a focus on runtime verification and formal methods for safety critical systems with [https://tichakorn.dev/ Prof. Nok]. This project aims to develop a versatile tool for systems like rockets, autonomous vehicles, and unmanned vehicles to respond effectively and safely to unforeseen circumstances that could lead to a failure or crash.  

Previously, I finished my first Ph.D. in Chemical Engineering at the University of Minnesota, Twin Cities (May, 2020). I became an expert in computational fluid dynamics (CFD), linear and nonlinear systems theory, control theory, matrix theory, etc. I stumbled upon automated reasoning and control of safety critical systems during my Postdoc at the University of Southern California, and I decided to pursue a second Ph.D. in formal methods! It has been an exhilarating experience to switch from solving huge differential equations to developing software for safety critical systems.  

== News
- Paper accepted at the International Workshop on Numerical Software Verification (August, 2022)
