# jemdoc: menu{MENU}{Papers.html},addpackage{amssymb},addpackage{mathrsfs},addpackage{amsmath}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}
\n

= Gokul Hariharan, Ph.D.
=== Ph.D. Thesis 
G. Hariharan, Transition to elastic turbulence in channel flows, Chemical Engineering and Materials Science, University of Minnesota - Twin Cities, 2020. 
=== Journal Papers
G. Hariharan, M. R. Jovanovic, and S. Kumar, [https://doi.org/10.1016/j.jnnfm.2018.03.018   Amplification of localized body forces in channel flows of viscoelastic fluids, ] J. Non-Newtonian Fluid Mech., (260) 40-53, 2018.  [/javascript:cite('harjovkumJNNFM18') PDF,BIB]\n\n
A. K. Gupta, S. K. Singh, S. Reddy, and G. Hariharan, [https://doi.org/10.1016/j.matdes.2011.09.060 Prediction of flow stress in dynamic strain aging regime of austenitic stainless steel 316 using artificial neural network], Mat. And Des. (35) 589-595, 2012\n \n
G. Hariharan, M. R. Jovanovic, and S. Kumar, Well-conditioned ultraspherical and spectral integration methods for resolvent analysis of Newtonian and viscoelastic channel flows, J. Comput. Phys. (accepted)\n\n
G. Hariharan, M. R. Jovanovic, and S. Kumar, Stress amplification in channel flows of viscoelastic fluids, Phys. Rev. Fluids (submitted)

=== Refereed proceedings
G. Hariharan, M. R. Jovanovic, and S. Kumar, [https://doi.org/10.23919/ACC.2018.8431621 Spatio-temporal impulse responses in channel flow of viscoelastic fluids], Proc. American Control Conference, Milwaukee, WI, 2857-2862, 2018. [/javascript:cite('harjovkumACC18') PDF,BIB]\n\n
A. K. Gupta, G. Hariharan, and A. I. Sivakumar, Pareto control in multi-objective dynamic scheduling using artificial neural network, Int. Conf. Advances in Supply Chain and Manufacturing Management, India, 2011

=== Abstracts
G. Hariharan, M. R. Jovanovic, and S. Kumar, A well-conditioned numerical method for resolvent analysis of viscoelastic channel flows, 72nd annual meeting of the APS Division of Fluid Dynamics, 2019\n\n
G. Hariharan, M. R. Jovanovic, and S. Kumar, A well-conditioned numerical method for resolvent analysis of viscoelastic channel flows, 91st Society of Rheology Conference, Raleigh, NC\n\n
G. Hariharan, M. R. Jovanovic, and S. Kumar, Amplification of disturbances generated by localized body forces in channel flows of viscoelastic fluids, 70th annual meeting of the APS Division of Fluid Dynamics, 2017
